# 3)Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.
import numpy as np
import scipy.stats as st
  

print (st.norm.interval(alpha=0.95, loc=174.2, scale=np.sqrt(25)))

#сигма (диспа ген совокупности) известна, поэтому st.norm