# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, 
# хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных 
# спортсменов: Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
import numpy as np
from scipy.stats import f_oneway
f=np.array([173, 175, 180, 178, 177, 185, 183, 182])
h=np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
l=np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
print(f_oneway(f, h, l))
# F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698693)
# Вероятность того, что возможно бнаружить разность между математическими ожиданиями генеральных 
# совокупностей при условии, что на самом деле они одинаковы = Р-3начению, то есть 1,04%, что меньше,
#  чем уровень недоверия 0,05
# Между значениями роста спортсменов имеется значимая разница
