#2 ) Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут. Есть ли статистически значимые различия?
#1е измерение до приема препарата: 150, 160, 165, 145, 155
#2е измерение через 10 минут: 140, 155, 150, 130, 135
import numpy as np
import scipy.stats as stats
before= np.array([150, 160, 165, 145, 155])
after_10min= np.array([140, 155, 150, 130, 135])
print (stats.wilcoxon (before, after_10min))
#WilcoxonResult(statistic=0.0, pvalue=0.0625)
#Пвалуэ больше уровня статистической значимости а = 0,05, следовательно принимаем нулевую гипотезу, но если уровень статистической значимости = 0,1, то и гипотеза принимается неравенства 
