# 4) Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли различия между группами?
import numpy as np
import scipy.stats as stats
time_1group= np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
time_2group= np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
time_3group= np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
print (stats.kruskal(time_1group, time_2group, time_3group))
# KruskalResult(statistic=5.465564058257224, pvalue=0.06503809985904942)
# Пвалуэ больше уровня статистической значимости а = 0,05, следовательно принимаем нулевую гипотезу, но если уровень статистической значимости = 0,1, то и гипотеза принимается неравенства 